{
  "appId": "com.taja.cart",
  "appName": "Taja Cart",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "969406446453-5pn863ir0og0e9jemmcpm3p3odvl73r1.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
